# recipe

recipe/: pom.xml
recipe/src/main/java/com/food/recipe/: MailAuthConfiguration.java  RecipeApplication.java  ServletInitializer.java  StompWebSocketConfig.java  WebConfig.java  WebSecurityConfiguration.java
recipe/src/main/java/com/food/recipe/chtting/: ChatController.java  ChatDAO.java  ChatRoomRepository.java  ChatVO.java  RoomVO.java  StompChatController.java
recipe/src/main/java/com/food/recipe/controller/: MainController.java  MemberController.java  RecipeController.java
recipe/src/main/java/com/food/recipe/dao/: IMemberDAO.java  IRecipeDAO.java
recipe/src/main/java/com/food/recipe/mail/: MailUtils.java  MailVO.java  TempKey.java
recipe/src/main/java/com/food/recipe/model/: CtgInfVO.java  IdntOrderVO.java  IdntVO.java  MemberVO.java  PagingVO.java  RcpCommentVO.java  RecipeFilterVO.java  RecipeVO.java
recipe/src/main/java/com/food/recipe/service/: FileService.java  IMemberService.java  IRecipeService.java  MemberService.java  RecipeService.java
recipe/src/main/resources/: application.properties
recipe/src/main/resources/mappers/member/: chatMapper.xml  memberMapper.xml
recipe/src/main/resources/mappers/recipe/: recipeMapper.xml
recipe/src/main/resources/static/css/chat/: chatAllList.css
recipe/src/main/resources/static/css/layout/: sideMenu.css  top.css
recipe/src/main/resources/static/css/member/: joinForm.css  loginForm.css
recipe/src/main/resources/static/css/mypage/: memberInf.css
recipe/src/main/resources/static/css/recipe/: detailView.css  index.css  insertForm.css
recipe/src/main/resources/static/js/chat/: chatAllList.js
recipe/src/main/resources/static/js/layout/: top.js
recipe/src/main/resources/static/js/member/: findID.js  joinForm.js  login.js
recipe/src/main/resources/static/js/recipe/: detailView.js  index.js  insertForm.js
recipe/src/main/webapp/WEB-INF/views/: index.jsp
recipe/src/main/webapp/WEB-INF/views/chat/: chatAllList.jsp
recipe/src/main/webapp/WEB-INF/views/layout/: bottom.jsp  sideMenu.jsp  top.jsp
recipe/src/main/webapp/WEB-INF/views/member/: authF.jsp  authS.jsp  findID.jsp  findPW.jsp  joinForm.jsp  loginForm.jsp
recipe/src/main/webapp/WEB-INF/views/mypage/: memberInf.jsp
recipe/src/main/webapp/WEB-INF/views/recipe/: detailView.jsp  insertForm.jsp  recipeBox.jsp
recipe/src/test/java/com/food/recipe/: RecipeApplicationTests.java
