server.port=8080

# jsessionid remove
server.servlet.session.tracking-modes=cookie

# JSP View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mapper-location
mybatis.mapper-locations=classpath:/mappers/**/*.xml

# file upload size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

